# vim:ft=kitty

## name:     Catppuccin-Latte custom
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Theme based on Catpuccin-Lattte and modified by maxmbed

# The basic colors
foreground              #4C4F69
background              #EFF1F5
selection_foreground    #EFF1F5
selection_background    #78dcbc

# Cursor colors
cursor                  #78dcbc
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #78dcbc

# Kitty window border colors
active_border_color     #7287FD
inactive_border_color   #9CA0B0
bell_border_color       #DF8E1D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #8839EF
inactive_tab_foreground #4C4F69
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #7287fD
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #EFF1F5
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #5C5F77
color8 #ACB0BE

# red
color1 #DE7F90
color9 #DE7F90

# green
color2  #AE76DB
color10 #AE76DB

# yellow
color3  #26DB87
color11 #26DB87

# blue
color4  #6C9BDE
color12 #6C9BDE

# magenta
color5  #EA76CB
color13 #EA76CB

# cyan
color6  #17949C
color14 #17929C

# white
color7  #ACB0BE
color15 #BCC0CC
